<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageArticle"
        android:layout_width="600dp"
        android:layout_height="200dp"
        tools:background="#AAA" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/imageArticle"
        android:layout_below="@+id/imageArticle"
        android:textStyle="bold"
        tools:text="Titre" />

    <TextView android:id="@+id/program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/title"
        tools:text="Programme"
        android:layout_below="@+id/title" />

    <TextView android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="Résumé de mon article"
        android:layout_below="@+id/publicationDate"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/publicationDate" />

    <TextView android:id="@+id/publicationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/program"
        android:layout_below="@+id/program"
        tools:text="01/01/1999" />

</RelativeLayout>